module.exports = {
  "PAGE_ACCESS_TOKEN": "EAAICJsb8v2QBAHqmHibZCzfAbttAfoWhdbcLhFup76kuEQbATwmuH1ZAvQosKRMaCzgVCuaxvPJxp2IYZCKAih76Er9aqx2QxMqQffPynnEYKYS4daMqymSi6Wp3zxKKJmVkJ0bWUrnBM8978XJxaWgbW6Shq6dh9MaFsncTgZDZD",
  "VERIFY_TOKEN": "chatter"
}
