module.exports = {
  "PAGE_ACCESS_TOKEN": "EAAfHRTvcqDcBAF6vuDK9BlBnD4e6ACb739su5UotpcOJ6dgFxFwee8lh7qAGWWU0Glncck3GHy83zibspZAdJrxxHO0LZCcCY7sBRHKbZCnjof2Xu8GcfxkYMghVlKOAny8x9ghXYm8EMbxqtrUrfNcqVs4NoVD977kZCT4wdAZDZD",
  "VERIFY_TOKEN": "chatter"
}
